email/email_template/build/index.html
<!DOCTYPE html><html><head><meta charset="utf-8"><link rel="stylesheet" href="css/style.css"></head><body><div class="email-container"><div class="email-header"><div class="email-center"><a href="//site.com" class="email-logo"><img src="img/logo.png" alt="Logo"></a><div class="email-social-wrap"><a href="#"><img src="img/soc_twitter.png" alt="Twitter"></a><a href="#"><img src="img/soc_vk.png" alt="Vk"></a><a href="#"><img src="img/soc_fb.png" alt="FaceBook"></a></div><div class="email-header-top">Самое лучшее предложение <br>из всех, которые вы получали
</div><a href="#" class="email-button">Подробнее</a></div></div><div class="email-content"><div class="email-center"><div class="email-tizers-wrap"><div class="email-tizer-item"><img src="img/icon_1.png" alt="alt"><p>У нас есть лапки</p></div><div class="email-tizer-item"><img src="img/icon_2.png" alt="alt"><p>... и бумажные самолетики</p></div><div class="email-tizer-item"><img src="img/icon_3.png" alt="alt"><p>Кроме того, у нас есть чемодан</p></div></div><div class="email-sale-text">Заказывая сейчас - получите скидку!</div><div class="email-products-wrap"><div class="email-products-item"><a href="#"><img src="img/items/1.jpg" alt="alt"></a><div class="email-price">2 000 руб.</div><a href="#" class="product-button">Заказать</a></div><div class="email-products-item"><a href="#"><img src="img/items/2.jpg" alt="alt"></a><div class="email-price">2 000 руб.</div><a href="#" class="product-button">Заказать</a></div><div class="email-products-item"><a href="#"><img src="img/items/3.jpg" alt="alt"></a><div class="email-price">2 000 руб.</div><a href="#" class="product-button">Заказать</a></div><div class="email-products-item"><a href="#"><img src="img/items/4.jpg" alt="alt"></a><div class="email-price">2 000 руб.</div><a href="#" class="product-button">Заказать</a></div></div></div></div><div class="email-footer"><div class="email-center">ООО "Продакшн-смайл" <a href='#'>Отписаться от рассылки</a></div></div></div></body></html>

email/email_template/src/index.jade
doctype html
html
  head
    meta(charset="utf-8")
    link(rel='stylesheet', href='css/style.css')

  body
    .email-container

      .email-header
        .email-center
          a.email-logo(href="//site.com")
            img(src='img/logo.png', alt='Logo')

          .email-social-wrap
            a(href='#')
              img(src='img/soc_twitter.png', alt='Twitter')
            a(href='#')
              img(src='img/soc_vk.png', alt='Vk')
            a(href='#')
              img(src='img/soc_fb.png', alt='FaceBook')

          .email-header-top.
            Самое лучшее предложение <br>из всех, которые вы получали

          a(href='#').email-button Подробнее



      .email-content
        .email-center

          .email-tizers-wrap
            .email-tizer-item
              img(src='img/icon_1.png', alt='alt')
              p У нас есть лапки
            .email-tizer-item
              img(src='img/icon_2.png', alt='alt')
              p ... и бумажные самолетики
            .email-tizer-item
              img(src='img/icon_3.png', alt='alt')
              p Кроме того, у нас есть чемодан

          .email-sale-text Заказывая сейчас - получите скидку!

          .email-products-wrap
            -for (var x = 1; x < 5; x++)
              .email-products-item
                a(href='#')
                  img(src='img/items/' + x + '.jpg' alt='alt')
                .email-price 2 000 руб.
                a(href='#').product-button Заказать



      .email-footer
        .email-center
          ООО "Продакшн-смайл" <a href='#'>Отписаться от рассылки</a>
